<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demo_Pattern_Repository.DatabaseADO\Demo_Pattern_Repository.DatabaseADO.csproj" />
    <ProjectReference Include="..\Demo_Pattern_Repository.DatabaseDapper\Demo_Pattern_Repository.DatabaseDapper.csproj" />
    <ProjectReference Include="..\Demo_Pattern_Repository.DatabaseEFCore\Demo_Pattern_Repository.DatabaseEFCore.csproj" />
    <ProjectReference Include="..\Demo_Pattern_Repository\Demo_Pattern_Repository.csproj" />
  </ItemGroup>

</Project>
