# TI_DevNet2024_Pattern_Repository

./: Demo_Pattern_Repository.sln  SchemaDB.lo1  SchemaDB.loo
Demo_Pattern_Repository.ConsoleApp/: Demo_Pattern_Repository.ConsoleApp.csproj  Program.cs
Demo_Pattern_Repository.DatabaseADO/: AnimalRepository.cs  Demo_Pattern_Repository.DatabaseADO.csproj  FamiliaRepository.cs  RegionRepository.cs
Demo_Pattern_Repository.DatabaseDapper/: AnimalRepository.cs  Demo_Pattern_Repository.DatabaseDapper.csproj  FamiliaRepository.cs  RegionRepository.cs
Demo_Pattern_Repository.DatabaseEFCore/: AnimalRepository.cs  Demo_Pattern_Repository.DatabaseEFCore.csproj  FamiliaRepository.cs  RegionRepository.cs
Demo_Pattern_Repository.DatabaseEFCore/Config/: AnimalDbContext.cs
Demo_Pattern_Repository.ScriptSQL/: Demo_Pattern_Repository.ScriptSQL.sqlproj
Demo_Pattern_Repository.ScriptSQL/Data/: InitialData.sql
Demo_Pattern_Repository.ScriptSQL/Tables/: Animal.sql  Animal_Region.sql  Familia.sql  Region.sql
Demo_Pattern_Repository/Models/: Animal.cs  Familia.cs  Region.cs
Demo_Pattern_Repository/Repositories/: IAnimalRepository.cs  IFamiliaRepository.cs  IRegionRepository.cs
